# Required metadata
sonar.projectKey=akilaprojectkey
sonar.projectName=Petclinic Report

sonar.projectVersion=1.0

sonar.organization=akilapetclinicorg

sonar.host.url=https://sonarcloud.io

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=target/classes
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
